---
SW-AMZ-SKLAD:
  site: AMZ
  groups:
    - cisco_ios
  hostname: sw-amz-sklad.ventprom.com
  platform: ios
  transport: ssh

SW-AMZ-KUZ:
  site: AMZ
  groups:
    - cisco_ios
  hostname: sw-amz-kuz.ventprom.com
  platform: ios
  transport: ssh
